<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SummerOlympicsMedalist_17418764874570' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='BREAKDOWN+ (Summer_Olympic_medallists_1896-2008)' inline='true' name='federated.0nozxif088e7ib13muj7g1oxkqfr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FECB6000' name='excel-direct.08bt3wn1amz3lb1210wiu04k0cpu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/Lorraine&apos;s/Data Visualisation and Storytelling 2.2/Project A/Summer Olympics Medalists (1896-2012).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.08bt3wn1amz3lb1210wiu04k0cpu' name='TEAM EVENTS FIXED, ALL YRS TOTA' table='[&apos;TEAM EVENTS FIXED, ALL YRS TOTA$&apos;]' type='table'>
            <columns gridOrigin='A1:F135:no:A1:F135:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='NOC CODE' ordinal='1' />
              <column datatype='integer' name='Total' ordinal='2' />
              <column datatype='integer' name='Golds' ordinal='3' />
              <column datatype='integer' name='Silvers' ordinal='4' />
              <column datatype='integer' name='Bronzes' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.08bt3wn1amz3lb1210wiu04k0cpu' name='COUNTRY TOTALS' table='[&apos;COUNTRY TOTALS$&apos;]' type='table'>
            <columns gridOrigin='A1:R283:no:A1:R283:0' header='yes' outcome='2'>
              <column datatype='string' name='NOC' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='NOC 1' ordinal='2' />
              <column datatype='string' name='Total' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='datetime' date-parse-format='yy|#|#|mm|#|#|HHmm|#|#|MMyy' name='Year' ordinal='5' />
              <column datatype='real' name='UK' ordinal='6' />
              <column datatype='real' name='USSR' ordinal='7' />
              <column datatype='real' name='Russia' ordinal='8' />
              <column datatype='real' name='USA' ordinal='9' />
              <column datatype='real' name='China' ordinal='10' />
              <column datatype='real' name='F12' ordinal='11' />
              <column datatype='string' name='Year 1' ordinal='12' />
              <column datatype='integer' name='UK 1' ordinal='13' />
              <column datatype='integer' name='USA 1' ordinal='14' />
              <column datatype='integer' name='USSR 1' ordinal='15' />
              <column datatype='integer' name='Russia 1' ordinal='16' />
              <column datatype='integer' name='China 1' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.08bt3wn1amz3lb1210wiu04k0cpu' name='IOC COUNTRY CODES 1' table='[&apos;IOC COUNTRY CODES 1$&apos;]' type='table'>
            <columns gridOrigin='A1:D202:no:A1:D202:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Int Olympic Committee code' ordinal='1' />
              <column datatype='string' name='ISO code' ordinal='2' />
              <column datatype='string' name='Country 1' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.08bt3wn1amz3lb1210wiu04k0cpu' name='ALL MEDALISTS' table='[&apos;ALL MEDALISTS$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Edition' ordinal='1' />
              <column datatype='string' name='Sport' ordinal='2' />
              <column datatype='string' name='Discipline' ordinal='3' />
              <column datatype='string' name='Athlete' ordinal='4' />
              <column datatype='string' name='NOC' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='Event' ordinal='7' />
              <column datatype='string' name='Event_gender' ordinal='8' />
              <column datatype='string' name='Medal' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[TEAM EVENTS FIXED, ALL YRS TOTA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC CODE]</local-name>
            <parent-name>[TEAM EVENTS FIXED, ALL YRS TOTA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[TEAM EVENTS FIXED, ALL YRS TOTA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golds]</local-name>
            <parent-name>[TEAM EVENTS FIXED, ALL YRS TOTA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silvers]</local-name>
            <parent-name>[TEAM EVENTS FIXED, ALL YRS TOTA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronzes]</local-name>
            <parent-name>[TEAM EVENTS FIXED, ALL YRS TOTA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC (COUNTRY TOTALS)]</local-name>
            <parent-name>[COUNTRY TOTALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (COUNTRY TOTALS)]</local-name>
            <parent-name>[COUNTRY TOTALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC 1]</local-name>
            <parent-name>[COUNTRY TOTALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (COUNTRY TOTALS)]</local-name>
            <parent-name>[COUNTRY TOTALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[COUNTRY TOTALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[COUNTRY TOTALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UK]</local-name>
            <parent-name>[COUNTRY TOTALS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USSR]</local-name>
            <parent-name>[COUNTRY TOTALS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Russia]</local-name>
            <parent-name>[COUNTRY TOTALS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USA]</local-name>
            <parent-name>[COUNTRY TOTALS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[China]</local-name>
            <parent-name>[COUNTRY TOTALS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[COUNTRY TOTALS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 1]</local-name>
            <parent-name>[COUNTRY TOTALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UK 1]</local-name>
            <parent-name>[COUNTRY TOTALS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USA 1]</local-name>
            <parent-name>[COUNTRY TOTALS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USSR 1]</local-name>
            <parent-name>[COUNTRY TOTALS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Russia 1]</local-name>
            <parent-name>[COUNTRY TOTALS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[China 1]</local-name>
            <parent-name>[COUNTRY TOTALS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (IOC COUNTRY CODES 1)]</local-name>
            <parent-name>[IOC COUNTRY CODES 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int Olympic Committee code]</local-name>
            <parent-name>[IOC COUNTRY CODES 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO code]</local-name>
            <parent-name>[IOC COUNTRY CODES 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country 1]</local-name>
            <parent-name>[IOC COUNTRY CODES 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edition]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_gender]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 20 ' datatype='string' name='[Calculation_301459756928675840]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([Medal])&gt; 9 THEN &quot;Top 20&quot; END' />
      </column>
      <column caption='Country Filter' datatype='string' name='[Calculation_301459757118906376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total] = 2297 THEN &quot;USA&quot;&#13;&#10;ELSEIF [Total] = 1010 THEN &quot;Soviet Union&quot;&#13;&#10;ELSEIF [Total] = 714 THEN &quot;Great Britain&quot;&#13;&#10;ELSEIF [Total] = 638 THEN &quot;France&quot;&#13;&#10;ELSEIF [Total] = 521 THEN &quot;Italy&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (COUNTRY TOTALS)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (IOC COUNTRY CODES 1)1' datatype='string' name='[Country (IOC COUNTRY CODES 1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (copy)' datatype='real' datatype-customized='true' name='[Country (copy)_301459757119782921]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([Country])' />
      </column>
      <column caption='Country 11' datatype='string' name='[Country 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Edition]' role='dimension' type='ordinal' />
      <column caption='Event gender' datatype='string' name='[Event_gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Medal]' role='dimension' type='nominal' />
      <column caption='Noc (Country Totals)' datatype='string' name='[NOC (COUNTRY TOTALS)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Noc 1' datatype='string' name='[NOC 1]' role='dimension' type='nominal' />
      <column caption='Noc Code' datatype='string' name='[NOC CODE]' role='dimension' type='nominal' />
      <column datatype='string' name='[NOC]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column datatype='string' name='[Total (COUNTRY TOTALS)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <column caption='ALL MEDALISTS' datatype='table' name='[__tableau_internal_object_id__].[ALL MEDALISTS_523F61519AAB4D48964CD341662A2259]' role='measure' type='quantitative' />
      <column caption='COUNTRY TOTALS' datatype='table' name='[__tableau_internal_object_id__].[COUNTRY TOTALS_B6C6D8E8942C447299F958643FCC525F]' role='measure' type='quantitative' />
      <column caption='IOC COUNTRY CODES 1' datatype='table' name='[__tableau_internal_object_id__].[IOC COUNTRY CODES 1_D3F0A8A2658641F8AD262184C65FF936]' role='measure' type='quantitative' />
      <column caption='TEAM EVENTS FIXED, ALL YRS TOTA' datatype='table' name='[__tableau_internal_object_id__].[TEAM EVENTS FIXED, ALL YRS TOTA_1936FB5DEB1A43A1A93716CC142A823E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_301459757118906376]' derivation='None' name='[none:Calculation_301459757118906376:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Event_gender]' derivation='None' name='[none:Event_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country1, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Most Popular Sports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most Popular Sports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BREAKDOWN+ (Summer_Olympic_medallists_1896-2008)' name='federated.0nozxif088e7ib13muj7g1oxkqfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nozxif088e7ib13muj7g1oxkqfr'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nozxif088e7ib13muj7g1oxkqfr].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Men&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Women&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nozxif088e7ib13muj7g1oxkqfr].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nozxif088e7ib13muj7g1oxkqfr].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nozxif088e7ib13muj7g1oxkqfr].[none:Sport:nk]</rows>
        <cols>[federated.0nozxif088e7ib13muj7g1oxkqfr].[cnt:Gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Successful Athletes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Most Successful Athletes As Of 2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BREAKDOWN+ (Summer_Olympic_medallists_1896-2008)' name='federated.0nozxif088e7ib13muj7g1oxkqfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nozxif088e7ib13muj7g1oxkqfr'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column caption='Top 20 ' datatype='string' name='[Calculation_301459756928675840]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([Medal])&gt; 9 THEN &quot;Top 20&quot; END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Athlete]' derivation='None' name='[none:Athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301459756928675840]' derivation='User' name='[usr:Calculation_301459756928675840:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nozxif088e7ib13muj7g1oxkqfr].[usr:Calculation_301459756928675840:nk]'>
            <groupfilter function='member' level='[usr:Calculation_301459756928675840:nk]' member='&quot;Top 20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nozxif088e7ib13muj7g1oxkqfr].[none:Athlete:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nozxif088e7ib13muj7g1oxkqfr].[cnt:Medal:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nozxif088e7ib13muj7g1oxkqfr].[usr:Calculation_301459756928675840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0nozxif088e7ib13muj7g1oxkqfr].[cnt:Medal:qk]</rows>
        <cols>[federated.0nozxif088e7ib13muj7g1oxkqfr].[none:Athlete:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Olympic Participation By Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Least To Most  Active Participant By Country As Well As Medal Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BREAKDOWN+ (Summer_Olympic_medallists_1896-2008)' name='federated.0nozxif088e7ib13muj7g1oxkqfr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nozxif088e7ib13muj7g1oxkqfr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nozxif088e7ib13muj7g1oxkqfr].[sum:Total:qk]' />
              <size column='[federated.0nozxif088e7ib13muj7g1oxkqfr].[sum:Total:qk]' />
              <lod column='[federated.0nozxif088e7ib13muj7g1oxkqfr].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nozxif088e7ib13muj7g1oxkqfr].[Latitude (generated)]</rows>
        <cols>[federated.0nozxif088e7ib13muj7g1oxkqfr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Contries '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Top 5 countries By Total Medal Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BREAKDOWN+ (Summer_Olympic_medallists_1896-2008)' name='federated.0nozxif088e7ib13muj7g1oxkqfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nozxif088e7ib13muj7g1oxkqfr'>
            <column caption='Country Filter' datatype='string' name='[Calculation_301459757118906376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total] = 2297 THEN &quot;USA&quot;&#13;&#10;ELSEIF [Total] = 1010 THEN &quot;Soviet Union&quot;&#13;&#10;ELSEIF [Total] = 714 THEN &quot;Great Britain&quot;&#13;&#10;ELSEIF [Total] = 638 THEN &quot;France&quot;&#13;&#10;ELSEIF [Total] = 521 THEN &quot;Italy&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_301459757118906376]' derivation='None' name='[none:Calculation_301459757118906376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nozxif088e7ib13muj7g1oxkqfr].[none:Calculation_301459757118906376:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_301459757118906376:nk]' />
              <groupfilter function='member' level='[none:Calculation_301459757118906376:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nozxif088e7ib13muj7g1oxkqfr].[none:Calculation_301459757118906376:nk]' />
              <wedge-size column='[federated.0nozxif088e7ib13muj7g1oxkqfr].[sum:Total:qk]' />
              <size column='[federated.0nozxif088e7ib13muj7g1oxkqfr].[sum:Total:qk]' />
              <text column='[federated.0nozxif088e7ib13muj7g1oxkqfr].[none:Calculation_301459757118906376:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Medal Count By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Trends in Olympic Medal Counts (1896-2008)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BREAKDOWN+ (Summer_Olympic_medallists_1896-2008)' name='federated.0nozxif088e7ib13muj7g1oxkqfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nozxif088e7ib13muj7g1oxkqfr'>
            <column datatype='date' datatype-customized='true' name='[Edition]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Edition]' derivation='Year' name='[yr:Edition:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nozxif088e7ib13muj7g1oxkqfr].[yr:Edition:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0nozxif088e7ib13muj7g1oxkqfr].[yr:Edition:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0nozxif088e7ib13muj7g1oxkqfr].[cnt:Medal:qk]</rows>
        <cols>[federated.0nozxif088e7ib13muj7g1oxkqfr].[yr:Edition:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Key Insights To The Data Set'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Key Insights To The Summer Olympics, Updated: 2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='22' param='vert' type-v2='layout-flow' w='98608' x='696' y='1429'>
            <zone h='7322' id='23' type-v2='title' w='98608' x='696' y='1429'>
            </zone>
            <zone h='89820' id='20' type-v2='layout-basic' w='98608' x='696' y='8751'>
              <zone h='89820' id='7' param='horz' type-v2='layout-flow' w='49304' x='696' y='8751'>
                <zone h='89820' id='5' type-v2='layout-basic' w='43652' x='696' y='8751'>
                  <zone h='89820' id='49' name='Olympic Participation By Countries' w='43652' x='696' y='8751'>
                  </zone>
                </zone>
                <zone fixed-size='65' h='89820' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5652' x='44348' y='8751'>
                  <zone h='3929' id='10' name='Most Successful Athletes' pane-specification-id='0' param='[federated.0nozxif088e7ib13muj7g1oxkqfr].[ctd:Medal:qk]' type-v2='size' w='5652' x='44348' y='8751'>
                  </zone>
                  <zone h='11608' id='17' name='Top 5 Contries ' pane-specification-id='0' param='[federated.0nozxif088e7ib13muj7g1oxkqfr].[sum:Total:qk]' type-v2='color' w='5652' x='44348' y='12680'>
                  </zone>
                  <zone h='11786' id='19' name='Most Popular Sports' pane-specification-id='0' param='[federated.0nozxif088e7ib13muj7g1oxkqfr].[none:Gender:nk]' type-v2='color' w='5652' x='44348' y='24288'>
                  </zone>
                  <zone h='11608' id='50' name='Olympic Participation By Countries' pane-specification-id='2' param='[federated.0nozxif088e7ib13muj7g1oxkqfr].[sum:Total:qk]' type-v2='color' w='5652' x='44348' y='36074'>
                  </zone>
                </zone>
              </zone>
              <zone h='29939' id='9' name='Most Successful Athletes' w='49304' x='50000' y='8751'>
                <layout-cache minheight='311' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='27917' id='16' name='Top 5 Contries ' w='49304' x='50000' y='70654'>
              </zone>
              <zone h='31964' id='18' name='Most Popular Sports' w='49304' x='50000' y='38690'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Performance Of the Top Athletes And Countries In The Summer Olympic Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='USA collected over 2100 medals  while the Least Collected Was Only 1!' captured-sheet='Olympic Participation By Countries' id='1' />
                  <story-point caption='Larisa Latynina, former Russian Gymnast Was The  Most Decorated Female Athlete And Over at That Time.' captured-sheet='Most Successful Athletes' id='4' />
                  <story-point caption='Top Athletes Such As The Legendary, Micheal Phelps (Former Profesional Swimmer) Evidently Inspired The Takeover' captured-sheet='Most Popular Sports' id='5' />
                  <story-point caption='Women Started To Dominate Sports From The 1970&apos;s. Mean Being The Majority ' captured-sheet='Top 5 Contries ' id='6' />
                  <story-point caption='Summary Statistics Inform Of A Dashboard' captured-sheet='Key Insights To The Data Set' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
